# Hibernate

Assignment-4/src/com/venki/: Compute.java  Example.java  a4q1.java  a4q10.java  a4q11.java  a4q12.java  a4q13.java  a4q14.java  a4q2.java  a4q3.java  a4q4.java  a4q5.java  a4q6.java  a4q7.java  a4q8.java  a4q9.java
EJBClient/: .classpath
EJBClient/src/: jboss-ejb-client.properties
EJBClient/src/com/venki/: ClientApp.java
Hibernate/: .classpath  pom.xml
Hibernate/src/: hibernate.cfg.xml
Hibernate/src/main/java/com/venki/maven/: App.java  Employee.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/com/venki/maven/: AppTest.java
MessageFromServerEJB/: .classpath  .project
MessageFromServerEJB/ejbModule/com/venki/: ExampleServer.java  ExampleServerLocal.java  ExampleServerRemote.java
SOAPWS/: .project  pom.xml
SOAPWS/src/main/java/com/venki/: Calculate.java  ProductService.java
SOAPWS/src/main/webapp/WEB-INF/: server-config.wsdd
SOAPWS/src/main/webapp/WEB-INF/CalculateService/com/venki/: deploy.wsdd
SOAPWS/src/main/webapp/wsdl/: Calculate.wsdl
SOAPWSAnnoJ/: .project  pom.xml
SOAPWSAnnoJ/src/main/java/com/venki/: ProductCatalog.java
SOAPWSAnnoJ/src/main/webapp/WEB-INF/CalculateService/com/venki/: deploy.wsdd.bak  undeploy.wsdd
SOAPWSAnnoJ/src/main/webapp/WEB-INF/ProductServiceService/com/venki/: deploy.wsdd  deploy.wsdd.bak
ShopKart/: .project  pom.xml
ShopKart/src/main/java/: CartObject.java  CheckD.java  CheckR.java  CheckR1.java  JDBCconnect.java  LoginServlet.java  RegisterDBservice.java  Regservlet.java  ServerDB.java  ServerListAdd.java  Serverlist.java  Shop.java  ShopDB.java  cart.java  cartDB.java  dbconnect.java  order.java  shopl.java  welcomservlet.java
ShopKart/src/main/webapp/: cart.jsp  checkout.jsp  login.jsp  logout.jsp  register.jsp  serverlist.jsp  serverlisting.jsp  welcome.jsp
SoapWSC/: .project  pom.xml
SoapWSC/src/main/java/com/client/: App.java
SoapWSC/src/main/java/com/venki/: AddProduct.java  GetProductCatagoriesResponse.java  GetProductsResponse.java  ObjectFactory.java  ProductService.java  package-info.java
SoapWSC/src/test/java/com/venki/: AppTest.java
Sprin-cloud/Aws/: .project  pom.xml
Sprin-cloud/Aws/src/main/java/com/venki/: jdbcmysql.java
SpringMVC/: pom.xml
SpringMVC/src/main/resources/com/venki/springmvc/controller/: HelloWorldController.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVCRest/: .project  pom.xml
SpringMVCRest/src/main/java/com/venki/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HelloWorldRestController.java  Message.java
SpringMVCRestCurd/: .project  pom.xml
SpringMVCRestCurd/src/main/java/com/venki/: HelloWorldInitializer.java  HelloWorldRestController.java  SwaggerConfig.java  User.java  UserService.java  UserServiceImpl.java
SpringSecurityAnno/: .classpath  .project  pom.xml
SpringSecurityAnno/src/main/java/com/venki/: HelloWorldConfiguration.java
SpringWSAnnoC/: .classpath  .project  pom.xml
SpringWSAnnoC/src/main/java/com/client/: App.java
SpringWSAnnoC/src/main/java/com/venki/: AddProductResponse.java  GetProductCatagories.java  GetProducts.java  ProductServiceService.java
SpringWSAnoo/: .classpath  .project  pom.xml
Threads/src/: FlowAction.java  Station.java  a5.java
